{
  "name": "rpi-kit",
  "version": "2.5.1",
  "description": "Research → Plan → Implement. 7-phase pipeline with 13 named agents, delta specs, party mode, and knowledge compounding.",
  "author": {
    "name": "Daniel Mendes",
    "url": "https://github.com/dmend3z"
  },
  "repository": "https://github.com/dmend3z/rpi-kit",
  "license": "MIT",
  "keywords": [
    "workflow",
    "research",
    "planning",
    "implementation",
    "agents",
    "delta-specs",
    "knowledge-compounding"
  ]
}
